{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SERVICE_BUS_CONNECTION_STRING": "<CONNECTION_STRING>",
  "PSQL_CONNECTION_STRING": "Host=localhost;Port=5432;Username=postgres;Password=StrongPassword#999;Database=pg;",
  "PGUSER": "postgres",
  "PGHOST": "localhost",
  "PGPASSWORD": "StrongPassword#999",
  "PGDATABASE": "pg",
  "PGPORT": 5432
}